# 所有环境默认
# 页面 title 前缀
VUE_APP_TITLE=云托托盘管理系统
# 网络请求公用地址
VUE_APP_API=/
# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit
# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
#上传
VUE_APP_UPLOAD=http://upload.pallet.hbicc.com
#OSS
VUE_APP_UPLOAD_OSS=https://palletbox.oss-cn-hangzhou.aliyuncs.com